<!DOCTYPE html>
<html>

<head>
    <title>Hansel's Assignments</title>
    <p> Full-stack app development 2021</p>
    <ul>
        <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
        <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>

    </ul>

    <h2>Week 1: Building a website</h2>
    <style type="text/css">
        h1 {
            color: blue;
            font-family: sans-serif;
        }

        p {
            color: darkblue;
            font-family: monospace;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
        }

        td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px
        }
    </style>
</head>

<body>
    <h1>Assignments</h1>
    <table>
        <thead>
            <tr>
                <td>#</td>
                <td>Assignment</td>
                <td>Time (hours)</td>
                <td>Difficult (1-5)</td>
                <td>Useful</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.1</td>
                <td>Watch tutorial 1, follow along</td>
                <td>N/A</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1.2</td>
                <td>Deploy a website to GitHub pages</td>
                <td><a href="https://hguzman-soto.github.io/assn.html"></a></td>
                <td>0.10</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1.3</td>
                <td>Deploy an assignments page (this page!)</td>
                <td></td>
                <td>0.10</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1.4*</td>
                <td>Create a personal/professional homepage</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1.5</td>
                <td>Create two screens of your first app</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1.6*</td>
                <td>Create a side-menu in CSS</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>1.A</td>
                <td>What did you like this week?</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>1.B</td>
                <td>What didn't you like this week?</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>1.C</td>
                <td>How can we improve the material from this week?</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>1.A*</td>
                <td>Show us anything else you coded up this week!</td>
                <td colspan="4"></td>
            </tr>

        </tbody>
    </table>
</body>

</html>